src/html/index.pug
doctype html 

html(lang='en')  
  head
    meta(charset='en')
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
  body(style="visibility:hidden")
    main
      section#intro
        //- div.jump-down#tt
        //-     include ./down-arrow.svg
        div.container-header
          h1 rachael dottle
          p visual journalist, designer & developer at IBM Data & AI, previously FiveThirtyEight, MTA & WXY architecture + urban design
          p Sigma Awards Young Data Journalist of the Year 2019
          div.social
            a(href="https://www.instagram.com/rachaelcdottle/" target="_blank")
              include ./instagram.svg
            a(href="https://twitter.com/rachaeldottle" target="_blank")
              include ./twitter.svg
            a(href="https://github.com/rdottle" target="_blank")
              include ./github.svg
            a(href="https://www.linkedin.com/in/rachael-dottle-5b019a10b/" target="_blank")
              include ./linkedin.svg
            a(href="images/rachaeldottle_resume.pdf" target="_blank")
              include ./resume.svg
        div.projects-container#all-projects
        div.tooltip.none
          span.title 
        div.project-name
      //- section#posts

dist/index.html
<!doctype html><html lang="en"><head><meta charset="en"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"></head><body style="visibility:hidden"><main><section id="intro"><div class="container-header"><h1>rachael dottle</h1><p>visual journalist, designer & developer at IBM Data & AI, previously FiveThirtyEight, MTA & WXY architecture + urban design</p><div class="social"><a href="https://www.instagram.com/rachaelcdottle/" target="_blank"><?xml version="1.0" encoding="utf-8"?> <svg class="social-icon" version="1.1" id="instagram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 181.2 170.4" style="enable-background:new 0 0 181.2 170.4;" xml:space="preserve"><style>.st0{fill:#0E5B58;}
	.st1{fill:#EDA1A4;}</style><g><path class="st0" d="M141,0C118.7-0.1,96.4-1,74-0.5C48.2,0.2,28,1.7,12.8,22.4c-4,9.9-6,21.4-7,33.4c-0.2,3.2-0.4,6.4-0.6,9.8
		C4.4,85.9,5.8,107,5.3,123.7c2.2,11,6.4,20.8,14.3,28.3c26.1,24.9,79.3,17.1,114.1,15.8c16.7-6.1,30.7-11.1,38.1-30.3
		c5.9-15,4.9-34.2,5.4-50.3C178,54,179.4,8.2,141,0z"/><path class="st1" d="M130.7,11.9c44.5,5.7,31.4,70.2,30.2,101.5c-0.7,17.2-3.8,30.5-21.5,36.4c-23.3,7.8-57.7,5.2-81.5,1.7
		c-15.9-2.3-28.4-7.1-32.8-23.6c-7-26.1-5-61.4-2-88c0.1-0.5,0.2-0.9,0.5-1.2C24.1-1,107.6,8.9,130.7,11.9z"/><path class="st0" d="M149.2,36.1c0.1-11-13.6-14.4-20.9-7.7c-2,1.8-2.9,4.6-3,7.7c0.7,3.9,3.1,7.7,6.1,9.9
		C138.5,51,149.1,44.4,149.2,36.1z"/><path class="st0" d="M128.9,57.4c-15.7-23.7-51.1-26.1-70.1-5c-13,14.3-13.9,38.2-4.1,55.2c0.6,0.2,1.1,0.5,1.5,1.1
		c15.9,17.7,43.2,24.1,62.8,8.1C136.5,102.3,141.7,76.7,128.9,57.4z"/><path class="st1" d="M66.4,90c5.5,15.6,25.3,28,41,18.3c31.8-19.4-5.5-72.2-31.7-48.8C66.4,64.9,62.8,79.7,66.4,90z"/></g></svg> </a><a href="https://twitter.com/rachaeldottle" target="_blank"><?xml version="1.0" encoding="utf-8"?> <svg class="social-icon" version="1.1" id="twitter-i" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 186.6 186.6" style="enable-background:new 0 0 186.6 186.6;" xml:space="preserve"><style>.twi{fill:#EDA1A4;}</style><g><path class="twi" d="M152.7,151.1c-0.2-2.1-2.4-2.9-3.9-2.2c-0.9-1.1-2.5-1.6-3.9-0.4c-12.8,10.8-34.4,11.9-41.7-6
		c-4-10-2.8-23.4-2.9-34c-0.1-8.8,0.3-17.7,0.1-26.6c12.8-0.6,25.5-1.4,38-1.5c1,0,1.7-0.4,2.1-1c0.9,0,1.8-0.6,2.1-1.9
		c1.1-5.1,1.3-10.3,1.4-15.5c0-4.2,0.6-9.7-1.3-13.5c-0.5-0.9-1.6-1.2-2.5-0.9c-0.3-0.4-0.6-0.8-1.2-0.9c-6.4-1.9-13.8-1.1-20.4-1.2
		c-5.5-0.1-11-0.4-16.5-0.4c2.2-13.1-1.5-26.3,0.5-39.5c0.1-1-0.2-1.7-0.8-2.3c0.4-1.4-0.5-3.3-2.2-3.2c-7.9,0.5-15.6,1.6-23.4,0.4
		c-1.5-0.2-2.5,0.9-2.6,2.1c-0.9,0.1-1.8,0.7-2,1.7c-1.9,9.4-4,18.6-8.7,27C57,41.6,47.3,46.1,36.2,48.7c-2,0.5-2.2,3.1-1,4.3
		c0,0,0,0,0,0C33,59.7,35,66.9,33.8,73.7c-0.2,1,0.2,1.8,0.9,2.3c-0.4,1.2,0.1,2.7,1.5,3c7.8,1.7,15.7,2.7,23.6,3.2
		c-2.3,14.3-3.2,28.8-3.2,43.2c0,15.1,1.6,32.3,11.6,44.4c19.6,23.6,56,19.6,80,5.3c0.4-0.2,0.7-0.5,0.9-0.8c0.3-0.2,0.5-0.6,0.6-1
		C151,166,153.5,158.6,152.7,151.1z"/></g></svg> </a><a href="https://github.com/rdottle" target="_blank"><?xml version="1.0" encoding="utf-8"?> <svg class="social-icon" version="1.1" id="github" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 507 494.7" style="enable-background:new 0 0 507 494.7;" xml:space="preserve"><style>.gitstyle{fill:#EDA1A4;}</style><g><g><path class="gitstyle" d="M467.7,115.7c0.5-26.5-4.6-53.3-8.8-79.7c-1.4-9.1-4.3-17.9-7.1-26.5c-2.1-6.5-8.5-10.6-14.3-9.2
			c-3.8,0.9-7.2,1.8-10.4,3c-34.4,12.9-66.2,31.9-96.7,53.8c-4.1,2.9-10.1,4-15,3.6c-11.9-1-23.6-4.4-35.4-5
			c-29.3-1.6-58.6-0.6-87.7,5.3c-4,0.8-9.4,0-12.7-2.5c-33.3-24.7-68-45.8-107-57.7C66.5-0.9,60.5,0.1,59,2.7
			c-0.9,1.6-1.7,3.3-2.2,5.1C52.7,24.8,47.7,41.7,45.2,59c-2.9,20.7-5.7,41.9-4.3,62.6c0.9,13-2.3,20.9-8.4,30
			C11.7,182.1,2.3,217.2,1.7,255.7c-0.5,32.9,3.3,65,12.1,96.5c13.4,48.2,39.3,84.4,78.3,108c32.1,19.4,67,26.8,102.8,28.3
			c32.2,1.3,64.5,0.2,96.8,0.4c32.3,0.2,64.2-3.1,95.2-14.6c31-11.5,57.8-30.2,78.6-59.5c30-42.3,39.4-92.2,41.3-145
			c1.5-40.4-5.7-78.3-26.4-111.3C472.1,145,467.4,133.5,467.7,115.7z M405.4,425c-13.9,13.7-30.8,20.2-48.2,25
			c-34.1,9.3-68.8,11.6-103.6,9.9c-34.4,1.7-68.4-0.7-101.9-9.8c-24.7-6.6-47.2-17.8-62.9-42.1c-25-38.6-31.4-112.1,9.9-152.1
			c10.5-10.2,22.3-16.7,36.2-17.7c15.3-1.1,30.6-3.3,46-3.1c38.6,0.5,77.2,2.7,115.8,3.1c17.6,0.1,35.4-4.6,52.9-3.3
			c15.9,1.1,32.6,4.5,47.1,11.8c24.1,12.2,37,37,40.9,66C443.5,355.7,435.8,394.9,405.4,425z"/><ellipse class="gitstyle" cx="342.5" cy="340.9" rx="36.8" ry="56.3"/><ellipse class="gitstyle" cx="166.9" cy="340.9" rx="36.8" ry="56.3"/></g></g></svg> </a><a href="https://www.linkedin.com/in/rachael-dottle-5b019a10b/" target="_blank"><?xml version="1.0" encoding="utf-8"?> <svg class="social-icon" version="1.1" id="linkedin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 555.3 555.3" style="enable-background:new 0 0 555.3 555.3;" xml:space="preserve"><style>.linkedin-y{fill:#EDA1A4;}</style><g><path class="linkedin-y" d="M118.7,0.1c-4.9-0.6-9.2,1.2-11.6,4.3C80.7,2.6,56.2,21.5,48.3,50.9c-10.4,37.9,23.9,77.7,62.4,75.9
		c31.2-1.8,57.5-28.2,64.9-57.5C183.5,31.3,154.2,3.2,118.7,0.1z"/><path class="linkedin-y" d="M155.4,189.8c0-4.9-3.1-7.3-6.7-8c-1.2-6.1-6.1-11-13.5-10.4c-10.4,0.6-20.8,0.6-31.2,1.2
		c-11.6,0.6-26.3-0.6-37.3,4.3c-3.7,1.2-5.5,4.3-6.7,6.7c-1.2,1.2-1.8,2.4-2.4,4.3C42.8,262.7,43.4,337.9,44,413.8
		c0,26.9-12.9,97.3,11.6,117.5c1.8,1.8,4.3,2.4,6.7,2.4c0.6,1.2,1.8,3.1,3.7,3.7c11.6,8,31.2,4.3,44.1,2.4
		c7.3-1.2,17.1-1.8,24.5-6.1c6.1,2.4,14.1,0.6,15.9-6.7c9.8-49,1.2-103.4,0.6-153C149.3,311.6,153.5,251,155.4,189.8z"/><path class="linkedin-y" d="M514,383.2c0.6-50.8-1.8-101.6-25.1-147.5c-47.1-93.6-190.9-72.8-273.6-62.4c-8,1.2-12.2,8-11.6,14.1
		c0,0,0,0,0,0.6c-16.5,112-16.5,230.7-14.7,343.9l0,0c0,9.2,8,14.1,15.3,14.1c1.8,1.2,4.3,2.4,7.3,3.1c25.7,3.1,50.8,3.1,76.5,6.1
		c8,1.2,13.5-5.5,14.7-12.2c5.5-1.8,10.4-6.7,8.6-13.5c-11.6-43.5-11.6-86.3-8.6-131c2.4-32.4,12.9-69.2,9.2-101.6
		c21.4-4.9,39.8-20.8,57.5,2.4c18.4,23.9,22.6,60,26.3,88.7c3.7,28.2,4.9,56.9,5.5,85.7c0.6,17.1-4.9,41.6,5.5,56.3
		c2.4,3.7,6.1,4.9,9.2,5.5c0.6,0,1.2,0.6,1.8,0.6c23.9,5.5,53.2,11,77.7,6.7c7.3-1.2,11-8,11-14.7
		C518.9,484.8,513.4,427.3,514,383.2z M433.2,507.5c3.7,1.8,7.3,2.4,11,1.2c3.7,0.6,7.3,0,11-1.8c0.6,1.2,1.2,2.4,2.4,4.3
		c-8.6,0-16.5,0.6-25.1,0.6C433.2,509.9,433.2,508.7,433.2,507.5z"/></g></svg></a></div></div></section><div class="projects-container" id="all-projects"></div><div class="tooltip none"><span class="title"></span></div><div class="project-name"></div></main><script src="main.js"></script></body></html>
